<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="alternate" scrollamount="50"direction="down"><h1>hello world</h1></marquee>
    <a href="#bottom" id="top">go to bottom</a></br>
    <img src="LOGO.png"  alt="mixpop logo" height="300px" width="300px" >
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <h2>hello world</h2>
    <img src="LOGO.png" id="bottom" alt="mixpop logo" height="300px" width="300px" >
    <a href="#top">go to top</a>
    <ul type="square">
        <li>jay</li>
        <li>shree</li>
        <li>ram</li>
    </ul>
    <ol>
        <li>jay</li>
        <li>shree</li>
        <li>ram</li>
    </ol>
    <ol type="A">
        <li>jay</li>
        <li>shree</li>
        <li>ram</li>
    </ol>
    <ol type="a">
        <li>jay</li>
        <li>shree</li>
        <li>ram</li>
    </ol>
    <ol type="I">
        <li>jay</li>
        <li>shree</li>
        <li>ram</li>
    </ol>
    <ol type="i">
        <li><a href="https://www.google.com/">go to google</a></li>
        <li><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=18228757313523915527&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007753&hvtargid=kwd-10573980&hydadcr=14453_2316415">go to amazon</a></li>
        <li><a href="https://www.flipkart.com/?s_kwcid=AL!739!3!582822158294!e!!g!!flipkart&gclsrc=aw.ds&&semcmpid=sem_8024046704_brand_exe_buyers_goog&gclid=CjwKCAjw-b-kBhB-EiwA4fvKrAFUQdW6ykY9JTnPYhxGEZdOTnJCC2KS4LPbbvBIFWqpWY3BV35lRxoC2pYQAvD_BwE">go to flipkart</a></li>
    </ol>
    <table border="1">
        <tr>
            <td rowspan="3">day</td>
            <td colspan="3">seminar</td>
        </tr>
        <tr>
            <td colspan="2">schedule</td>
            <td rowspan="2">topic</td>
        </tr>
        <tr>
            <td>begin</td>
            <td>end</td>
        </tr>
        <tr>
            <td rowspan="2">monday</td>
            <td rowspan="2">8.00am</td>
            <td rowspan="2">5.00pm</td>
            <td>introduction</td>
        </tr>
        <tr>
            <td>validity</td>
        </tr>
        <tr>
            <td rowspan="3">tuesday</td>
            <td>8.00am</td>
            <td>11.00am</td>
            <td>xpath</td>
        </tr>
        <tr>
            <td>11.00am</td>
            <td>2.00pm</td>
            
        </tr>
        <tr>
            <td>2.00pm</td>
            <td>5.00pm</td>
            <td>xsl trans</td>
        </tr>
    </table>
</body>
</html>