<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
  </head>
  <body>
    <center>
      <h1>Shreekumar hingu</h1>
    </center>
    <center><p>katargam,surat,395004</p></center>
    <center><p>8866707790</p></center>
    <center><p>shreehingu07@gmail.com</p></center>
    <center>
      <table border="1">
        <tr>
          <td colspan="2"><center>education</center></td>
        </tr>
        <tr>
          <td rowspan="2">Present</td>
          <td>
            <b>B-Tech: information Technology</b>
          </td>
        </tr>
        <td>Aditya Silver Oak University,Ahemdabad,Gujarat</td>
        <tr>
          <td rowspan="2">May 2021</td>
          <td><b>12th Gseb board: Science</b></td>
        </tr>
        <tr>
          <td>Matrubhumi vidhyabhavan,surat,Gujarat</td>
        </tr>
        <tr>
          <td rowspan="2">March 2019</td>
          <td><b>12th Gseb board</b></td>
        </tr>
        <tr>
          <td>Matrubhumi vidhyabhavan,surat,Gujarat</td>
        </tr>
      </table>
    </center>
    <center><h3>Skills</h3></center>
    <center>html --> Begginer</center>
    <br />
    <center>java --> Begginer</center>
    <br />
    <center>python --> Begginer</center>
    <br />
    <center><h3>languages</h3></center>
    <center>
      <center>english --> proficient</center>
      <br />
      <center>hindi --> conversational</center>
      <br />
      <center>gujarati --> conversational</center>
      <br />
    </center>
    <table></table>
    <table></table>
  </body>
</html>
