<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" height="500px" width="800px">
        <tr>
            <td colspan="2" align="center">A</td>
            <td colspan="5" align="center">B</td>
        </tr>
        <tr>
            <td align="center">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td rowspan="3" >J</td>
        </tr>
        <tr>
            <td rowspan="2" align="center">K</td>
            <td align="center">M</td>
            <td colspan="2"align="center">N</td>
            <td colspan="2" align="center">I</td>
        </tr>
        <tr>
            <td align="center">L</td>
            <td align="center">P</td>
            <td align="center">O</td>
            <td align="center">I</td>
            <td align="center">H</td>
        </tr>
    </table>
</body>
</html>